{
  "name": "Music Discovery",
  "short_name": "Discovery",
  "description": "Biblioteca musical colaborativa para grupos.",
  "start_url": "./library.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "share_target": {
    "action": "./library.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": []
}